date: Jan 17, 2018  
time: 09.57.00 
version: 1.1
build: 39
output: html
srstit: R Output for x12a
srsnam: Rout                                                            
freq:    12
span:  1st month,2003 to  5th month,2017
nobs:   173
constant:     0.0000000000E+00
transform: Automatic selection
nfcst:    12
ciprob:     0.950000
lognormal: no
mvval:     0.1000000000E+10
iqtype: ljungbox
samode: auto-mode seasonal adjustment
siglim:     1.500000     2.500000
adjtot: no
seasonalma: MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR 
trendma: default
x11regress: no
x11otl: stderr
shrink: none
spectrum: yes
startspec:  6th month,2009
spectype: AR-spectrum
decibel: yes
specseries: adjoriginal
showseasonalfreq: no
specmaxar:    30
altfreq: no
saveallspecfreq: no
nspecfreq:    61
ntdfreq:     2
t1.freq:   0.34820000
t1.index:    42
t2.freq:   0.43200000
t2.index:    52
nsfreq:     5
s1.freq:   0.08333333
s1.index:    10
s2.freq:   0.16666667
s2.index:    20
s3.freq:   0.25000000
s3.index:    30
s4.freq:   0.33333333
s4.index:    40
s5.freq:   0.41666667
s5.index:    50
peaklocal:     0.2000000000E-02
peakwd:     1
siglevel:     6.000000
mdg: yes
aictest.trans.aicc.nolog:         0.218716805641059E+04
aictest.trans.aicc.log:         0.217572830509807E+04
aictrans: Log(y)
finmode: multiplicative
modelspan:  1st month,2003 to  5th month,2017
nobsmodelspan:    173
aictest: none
automodeltype: automdl
maxorder:     3    2
maxdiff:     1    1
acceptdefault: no
checkmu: yes
balanced: yes
mixed: yes
exactdiff: first
idnonseasonaldiff.first:   1
idseasonaldiff.first:   0
automdl.best5.mdl01: (0 1 0)
automdl.best5.bic01:     -3.448
automdl.best5.mdl02: (1 1 0)
automdl.best5.bic02:     -3.432
automdl.best5.mdl03: (0 1 1)
automdl.best5.bic03:     -3.431
automdl.best5.mdl04: (1 1 1)
automdl.best5.bic04:     -3.416
automdl.best5.mdl05: (2 1 0)
automdl.best5.bic05:     -3.407
automdl.first: (1 1 0)
finalur: none
automean: no
idnonseasonaldiff:     1
idseasonaldiff:     1
automdl: (0 1 1)(0 1 1)
arimamdl: (0 1 1)(0 1 1)
maxiter:   1500
tol:  0.100000E-04
aape.mode: withinsample
aape.0:      16.0237
aape.1:       5.7048
aape.2:      38.0553
aape.3:       4.3110
steplength:  0.00000000000000E+00
converged: yes
niter:  73
nfev: 220
nreg:   0
nonseasonaldiff:   1
seasonaldiff:   1
nmodel:   2
MA$Nonseasonal$01$01: -0.14665498837649E+00 +0.72024952641979E-01 -0.20361691746676E+01        
MA$Seasonal$12$12: +0.97930968077614E+00 +0.46642792036553E-01 +0.20995948956243E+02        
variance$mle:  0.17244673828519E-02
variance$se:  0.19280131465190E-03
outlier.ao:  0
outlier.ls:  0
outlier.tc:  0
outlier.so:  0
outlier.rp:  0
outlier.tls:  0
outlier.total:  0
nefobs:    160
loglikelihood:     267.5970
aic:    2175.5745
aicc:    2175.7283
bic:    2184.8000
hq:    2179.3206
qlimit:  0.0500
nlbq:   1
lbq$03:   4.857       1      0.028
lblags: 3 
nbpq:   1
bpq$03:   4.714       1      0.030
bplags: 3 
acflimit:  1.6000
nsigacf:   2
sigacf$03:  0.1519      0.0796    1.9091
sigacf$14: -0.1469      0.0826   -1.7775
sigacflags: 3 14 
nsigpacf:   3
sigpacf$03:  0.1490      0.0791    1.8853
sigpacf$14: -0.1396      0.0791   -1.7656
sigpacf$15:  0.1534      0.0791    1.9402
sigpacflags: 3 14 15 
skewness:    0.1843  
a:    0.7365 *
kurtosis:    7.2224 *
durbinwatson:  0.19254935E+01
friedman:  0.50000000E+01  11  0.93116661E+00
spcrsd.tukey.m:    79
spcrsd.median:    -0.2764802816E+02
spcrsd.range:     0.1188706795E+02
spcrsd.t1: nopeak
spcrsd.t2: nopeak
spcrsd.t.dom: no
spcrsd.s1: nopeak
spcrsd.s2:    1.2  
spcrsd.s3: nopeak
spcrsd.s4: nopeak
spcrsd.s5: nopeak
spcrsd.s.dom: no
spcrsd.dom: no
nforctval:   0
nfinalreg:   1
finalreg01: none
prioradj: none
autosf.msr01:   4.95
sfmsr: 3x5
d8b.01: 2008* 2012* 
d8b.02: none
d8b.03: 2012z 
d8b.04: 2003* 2004z 2007* 2011* 2015* 2017* 
d8b.05: 2007* 2008* 2012z 2014* 2015z 
d8b.06: 2004* 2008* 2014z 2015z 
d8b.07: 2011* 
d8b.08: 2003z 2011* 
d8b.09: 2004* 2008z 2011* 
d8b.10: 2005* 2011z 
d8b.11: 2004z 2008* 
d8b.12: none
d9a.01:  0.1576037923E+01  0.2840876895E+00  0.5547716361E+01
d9a.02:  0.1919613778E+01  0.2092848037E+00  0.9172255908E+01
d9a.03:  0.1617756772E+01  0.2452525562E+00  0.6596289135E+01
d9a.04:  0.1780300494E+01  0.5125766718E+00  0.3473237454E+01
d9a.05:  0.1608085812E+01  0.3265865994E+00  0.4923918540E+01
d9a.06:  0.1407352444E+01  0.2487211304E+00  0.5658354969E+01
d9a.07:  0.1685347042E+01  0.2492132830E+00  0.6762669397E+01
d9a.08:  0.1480358320E+01  0.1706693368E+00  0.8673838828E+01
d9a.09:  0.1356215289E+01  0.5853443311E+00  0.2316952975E+01
d9a.10:  0.1328491249E+01  0.2098444477E+00  0.6330838218E+01
d9a.11:  0.1135953823E+01  0.3069237245E+00  0.3701094871E+01
d9a.12:  0.1305206801E+01  0.2738933455E+00  0.4765383397E+01
finaltrendma:   9
d11.f:        0.07233      99.99822
d11.3y.f:        0.04705      99.99963
chsd.e5:  0.42906463070706E+01
chsd.e6:  0.38471466085875E+01
chsd.e7:  0.23139507381066E+01
chsd.e8:  0.42906463070706E+01
f2.a01:  0.32374148E+01  0.27406848E+01  0.20062415E+01  0.16782743E+01  0.15316023E+01  0.00000000E+00  0.00000000E+00  0.19270146E+01  0.30189154E+01  0.24325374E+01  0.14826082E+01
f2.a02:  0.47907130E+01  0.43080425E+01  0.22905899E+01  0.33080479E+01  0.16899887E+01  0.00000000E+00  0.00000000E+00  0.36354939E+01  0.45152399E+01  0.39907539E+01  0.16828078E+01
f2.a03:  0.61609921E+01  0.55056518E+01  0.19660378E+01  0.48261896E+01  0.18361883E+01  0.00000000E+00  0.00000000E+00  0.51266691E+01  0.59566388E+01  0.52957595E+01  0.13447216E+01
f2.a04:  0.74227669E+01  0.68763964E+01  0.18450538E+01  0.62443341E+01  0.19807439E+01  0.00000000E+00  0.00000000E+00  0.65323629E+01  0.71866123E+01  0.66354405E+01  0.12145084E+01
f2.a05:  0.84513965E+01  0.80283979E+01  0.20995729E+01  0.75616009E+01  0.16226249E+01  0.00000000E+00  0.00000000E+00  0.77868169E+01  0.82466430E+01  0.78059417E+01  0.14869364E+01
f2.a06:  0.94205023E+01  0.91779843E+01  0.22581952E+01  0.87543937E+01  0.17187548E+01  0.00000000E+00  0.00000000E+00  0.89373805E+01  0.91598954E+01  0.89597021E+01  0.15585662E+01
f2.a07:  0.10657813E+02  0.10344889E+02  0.19266829E+01  0.99348086E+01  0.16280143E+01  0.00000000E+00  0.00000000E+00  0.10081049E+02  0.10397212E+02  0.10098276E+02  0.12811644E+01
f2.a08:  0.11705308E+02  0.11379031E+02  0.19144306E+01  0.10979133E+02  0.20283293E+01  0.00000000E+00  0.00000000E+00  0.11130060E+02  0.11562992E+02  0.11223271E+02  0.13932215E+01
f2.a09:  0.12639089E+02  0.12397421E+02  0.21431636E+01  0.11940064E+02  0.18438804E+01  0.00000000E+00  0.00000000E+00  0.12099474E+02  0.12505522E+02  0.12253925E+02  0.15306267E+01
f2.a10:  0.13440961E+02  0.13211082E+02  0.19471869E+01  0.12786792E+02  0.16831315E+01  0.00000000E+00  0.00000000E+00  0.12927154E+02  0.13304859E+02  0.13096895E+02  0.13819989E+01
f2.a11:  0.14040823E+02  0.13810466E+02  0.18830894E+01  0.13529540E+02  0.15157125E+01  0.00000000E+00  0.00000000E+00  0.13602580E+02  0.13982746E+02  0.13755095E+02  0.13336665E+01
f2.a12:  0.14307492E+02  0.14303740E+02  0.21884773E+01  0.14208354E+02  0.30813952E+00  0.00000000E+00  0.00000000E+00  0.14193088E+02  0.14335289E+02  0.14341914E+02  0.15342216E+01
f2.b01:    29.86   38.27   31.87    0.00    0.00  100.00   80.76
f2.b02:    17.03   65.80   17.17    0.00    0.00  100.00   81.58
f2.b03:     6.35   81.81   11.84    0.00    0.00  100.00   80.24
f2.b04:     3.32   87.84    8.84    0.00    0.00  100.00   85.95
f2.b05:     3.56   92.19    4.25    0.00    0.00  100.00   91.20
f2.b06:     2.96   93.44    3.60    0.00    0.00  100.00   97.76
f2.b07:     1.59   95.83    2.57    0.00    0.00  100.00   95.27
f2.b08:     1.53   95.22    3.25    0.00    0.00  100.00   94.69
f2.b09:     1.58   96.13    2.29    0.00    0.00  100.00   94.83
f2.b10:     1.14   97.18    1.68    0.00    0.00  100.00   95.04
f2.b11:     0.95   97.82    1.23    0.00    0.00  100.00   95.71
f2.b12:     1.15   98.80    0.05    0.00    0.00  100.00   99.43
f2.c01: -0.30120058E+00  0.42800612E+01  0.56314860E-01  0.28169006E+01 -0.37208587E+00  0.22838389E+01  0.68202415E-02  0.18190712E+01 -0.30902723E+00  0.38347150E+01 -0.38275299E+00  0.26739132E+01
f2.c02: -0.63465397E+00  0.64690690E+01  0.46863770E-01  0.31540602E+01 -0.70771095E+00  0.45149992E+01 -0.25613738E-02  0.21464834E+01 -0.63784197E+00  0.59921332E+01 -0.71195016E+00  0.51040998E+01
f2.c03: -0.93740491E+00  0.82840307E+01  0.27558001E-01  0.29065259E+01 -0.10077263E+01  0.66417116E+01 -0.47233064E-02  0.22133880E+01 -0.94111741E+00  0.78718328E+01 -0.99160827E+00  0.72327727E+01
f2.c04: -0.11779238E+01  0.10073245E+02  0.37532361E-01  0.27417424E+01 -0.12729850E+01  0.86369318E+01 -0.87952514E-03  0.23547307E+01 -0.11877398E+01  0.96923818E+01 -0.12386114E+01  0.91680921E+01
f2.c05: -0.13917870E+01  0.11859254E+02  0.45140814E-01  0.30060923E+01 -0.15044800E+01  0.10493583E+02  0.19164064E-02  0.21180885E+01 -0.14109261E+01  0.11501259E+02 -0.14578804E+01  0.10961181E+02
f2.c06: -0.16081793E+01  0.13437254E+02  0.37130371E-01  0.30712763E+01 -0.17071674E+01  0.12218215E+02 -0.35047265E-02  0.20412703E+01 -0.16264971E+01  0.13083839E+02 -0.16439089E+01  0.12576517E+02
f2.c07: -0.17939407E+01  0.14720964E+02  0.38370389E-01  0.28854142E+01 -0.18885095E+01  0.13824505E+02  0.54751988E-02  0.21280482E+01 -0.18169257E+01  0.14438830E+02 -0.18102986E+01  0.14017279E+02
f2.c08: -0.19503498E+01  0.15954873E+02  0.69976547E-01  0.26645338E+01 -0.20551001E+01  0.15325923E+02  0.29209296E-02  0.23863886E+01 -0.19657609E+01  0.15696655E+02 -0.19782261E+01  0.15350485E+02
f2.c09: -0.21176506E+01  0.17213648E+02  0.71105240E-01  0.29087371E+01 -0.22139682E+01  0.16730900E+02  0.63614634E-02  0.22408370E+01 -0.21343241E+01  0.16994848E+02 -0.21468656E+01  0.16619575E+02
f2.c10: -0.22777869E+01  0.18313118E+02  0.74543617E-01  0.27876399E+01 -0.23731809E+01  0.18040032E+02  0.12764316E-01  0.21018395E+01 -0.22981578E+01  0.18158664E+02 -0.23111080E+01  0.17834716E+02
f2.c11: -0.24736086E+01  0.19400061E+02  0.65444665E-01  0.27165256E+01 -0.25353095E+01  0.19244267E+02 -0.53896522E-02  0.18288503E+01 -0.24711254E+01  0.19310428E+02 -0.24686082E+01  0.18997541E+02
f2.c12: -0.26212890E+01  0.20450697E+02  0.75373709E-01  0.30650564E+01 -0.26969710E+01  0.20327975E+02  0.19248527E-02  0.41100543E+00 -0.26255615E+01  0.20430731E+02 -0.26163249E+01  0.20079478E+02
f2.d:    2.36    1.64    6.88    3.86
f2.e:    1.20    0.69    0.41    0.30    0.28    0.26    0.19    0.17    0.18    0.15    0.14    0.15
f2.mcd:       2
f2.f:    0.58   97.44    0.76    0.00    0.00   98.78
f2.g:    0.00   -0.24   -0.03    0.06   -0.13   -0.16   -0.03    0.12   -0.04    0.06    0.11   -0.15   -0.03    0.04
f2.ic:        0.84
f2.is:        5.04
f2.fsb1:      0.727   71.18
f2.fsd8:      2.295    1.23
f2.kw:     35.215    0.02
f2.msf:      2.110    1.68
f2.idseasonal: no 
f3.m01:  0.635
f3.m02:  0.058
f3.m03:  0.000
f3.m04:  0.703
f3.m05:  0.178
f3.m06:  0.415
f3.m07:  1.704
f3.m08:  2.128
f3.m09:  0.732
f3.m10:  2.152
f3.m11:  1.954
f3.q:  0.86
f3.qm2:  0.96
f3.fail:  4
qslog: no
qsori:         8.07328    0.01766
qsorievadj:         8.07328    0.01766
qsrsd:         0.00000    1.00000
qssadj:         0.00000    1.00000
qssadjevadj:         0.00000    1.00000
qsirr:         0.00000    1.00000
qsirrevadj:         0.00000    1.00000
qssori:         0.00000    1.00000
qssorievadj:         0.00000    1.00000
qssrsd:         0.00000    1.00000
qsssadj:         0.00000    1.00000
qsssadjevadj:         0.04914    0.97573
qssirr:         0.00000    1.00000
qssirrevadj:         0.00000    1.00000
diffspec: yes
diffspecorder:    1
diffspecstart: no
spcori.tukey.m:    79
spcsa.tukey.m:    79
spcirr.tukey.m:    79
spcsa.median:    -0.3153865155E+02
spcsa.range:     0.2023521958E+02
spcsa.t1: nopeak
spcsa.t2: nopeak
spcsa.t.dom: no
spcsa.s1: nopeak
spcsa.s2: nopeak
spcsa.s3: nopeak
spcsa.s4: nopeak
spcsa.s5: nopeak
spcsa.s.dom: no
spcsa.dom: no
spcirr.median:    -0.4043714012E+02
spcirr.range:     0.2907397650E+02
spcirr.t1: nopeak
spcirr.t2: nopeak
spcirr.t.dom: no
spcirr.s1: nopeak
spcirr.s2: nopeak
spcirr.s3: nopeak
spcirr.s4: nopeak
spcirr.s5: nopeak
spcirr.s.dom: no
spcirr.dom: no
spcori.median:    -0.2714385251E+02
spcori.range:     0.1366236451E+02
spcori.t1: nopeak
spcori.t2: nopeak
spcori.t.dom: no
spcori.s1: nopeak
spcori.s2:    4.0 +
spcori.s3:    4.7 +
spcori.s4: nopeak
spcori.s5:    7.8  
spcori.s.dom: s3
spcori.dom: no
spcrsd.tukey.s1:    0.0599
spcrsd.tukey.s2:    0.5374
spcrsd.tukey.s3:    0.3774
spcrsd.tukey.s4:    0.8766
spcrsd.tukey.s5:    0.3487
spcrsd.tukey.s6:    0.5635
spcrsd.tukey.td:    0.8274
spcori.tukey.s1:    0.1740
spcori.tukey.s2:    0.4736
spcori.tukey.s3:    0.6961
spcori.tukey.s4:    0.4212
spcori.tukey.s5:    0.7517
spcori.tukey.s6:    0.9009
spcori.tukey.td:    0.4328
spcsa.tukey.s1:    0.0363
spcsa.tukey.s2:    0.0228
spcsa.tukey.s3:    0.0706
spcsa.tukey.s4:    0.6668
spcsa.tukey.s5:    0.1015
spcsa.tukey.s6:    0.3620
spcsa.tukey.td:    0.9584
spcirr.tukey.s1:    0.7074
spcirr.tukey.s2:    0.0783
spcirr.tukey.s3:    0.0615
spcirr.tukey.s4:    0.6014
spcirr.tukey.s5:    0.0849
spcirr.tukey.s6:    0.3711
spcirr.tukey.td:    0.9755
peaks.seas: none
peaks.td: none
peaks.tukey.seas: none
peaks.tukey.td: none
peaks.tukey.p90.seas: ori
peaks.tukey.p90.td: sa irr
history: no
sspans: no
historysa: no
